I del 1 av Oppgave 3 ser vi en data frame som henter ut et sample av 10 linjer med data og plasserer de i sine respektive kolonner. Det har vi løst med list comprehension. Vi ser også at manglende verdier blir fylt med NaN. 

I vårt prosjekt ser vi i hovedsak på vind-retning og -hastighet. Dette er verdier **. Derfor kjører vi en annen funksjon nedenfor som eksluderer irrelevante kolonner for vårt prosjekt.

In [1]:
import sys, os
import pandas as pd

sys.path.insert(0, '../src/')
#henter dataFrame_metar.py fil fra src mappa.
import dataFrame_wind as dataframe

#variabler 
column_names = ["Airport", "Date/time", "Wind_direction", "Wind_speed", "Gust_speed"]

#column_names = ["Airport", "Date/time", "Wind/direction", "Variable wind", "Cloud 1", "Cloud 2", "Cloud 3", "Cloud 4", "Cloud 5", "Temp/dewpoint", "QNH/pressure"]
#Henter filene fra data mappa
file_paths = {
    "ENOL": '../data/ENOL_metar_data.json',
    "ENBO": '../data/ENBO_metar_data.json'
}

dfs = {}

#Itererer gjennom filene i file_paths
for airport, file_path in file_paths.items():
    if not os.path.exists(file_path):
        print(f"Filen {file_path} finnes ikke")
    else:
        df_m = pd.read_json(file_path)
        dfs[airport] = dataframe.metar_df(column_names, df_m)
        #df = dataframe.metar_df(column_names, df_m)
        print(f"filene {file_path} er lagret i dataframe for {airport}")

df_ENBO = dfs.get("ENBO")
df_ENOL = dfs.get("ENOL")

filene ../data/ENOL_metar_data.json er lagret i dataframe for ENOL
filene ../data/ENBO_metar_data.json er lagret i dataframe for ENBO

Henter ut et sample for Bodø og Ørland.

In [2]:
df_ENBO.sample(10)

      Airport Date/time Wind_direction Wind_speed Gust_speed
14882    ENBO   021420Z            300         23         35
12572    ENBO   160250Z            110          7          0
16336    ENBO   021350Z            300         16          0
17009    ENBO   160650Z            100         21          0
17153    ENBO   190420Z            120         23         34
9723     ENBO   190420Z            260          8          0
1663     ENBO   040720Z            310         17          0
9921     ENBO   230720Z            270         11          0
7484     ENBO   030250Z            180         13          0
1093     ENBO   231420Z            290         19          0

In [3]:
df_ENOL.sample(10)

      Airport Date/time Wind_direction Wind_speed Gust_speed
7967     ENOL   131820Z            330          5          0
173      ENOL   041450Z            130         19          0
14711    ENOL   310750Z             60          8          0
89       ENOL   022050Z            130         31         45
11859    ENOL   021050Z            100         14          0
8583     ENOL   261020Z            350          8          0
10814    ENOL   111950Z            270         27         37
289      ENOL   062250Z            120         14          0
10892    ENOL   131020Z            130         12          0
3344     ENOL   100220Z            130         20          0